{{#isClass}}

<div>
  <h1 id="{{id}}" data-uid="{{uid}}" class="text-break" style="display: inline-block;">
    {{name.0.value}}
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#bonsai.operatorType}}
  <p style="display: inline; text-transform: capitalize"> 
    {{bonsai.operatorType}} Operator
  </p>
  {{/bonsai.operatorType}}
</div>

<div>{{{bonsai.description}}}</div>

{{#bonsai.showWorkflow}}
<div class="workflow"><p><img src="../workflows/operators/{{name.0.value}}.bonsai" alt="{{name.0.value}} Workflow"></p></div>
{{/bonsai.showWorkflow}}

{{#bonsai.operatorType}}

<h2>Inputs & Outputs</h2>
{{>partials/diagram}}

{{/bonsai.operatorType}}

{{#bonsai.hasProperties}}

<h2>Properties</h2>

<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#bonsai.properties}}
  {{>partials/propertyTables}}
  {{/bonsai.properties}}
  
</table>

{{/bonsai.hasProperties}}

{{/isClass}}