{{#isClass}}

<div>
  <h1 id="{{id}}" data-uid="{{uid}}" class="text-break" style="display: inline-block;">
    {{name.0.value}}hi
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#oe.operatorType}}
  <p style="display: inline; text-transform: capitalize"> 
    {{oe.operatorType}} Operator
  </p>
  {{/oe.operatorType}}
</div>

<div>{{{oe.description}}}</div>

{{#showWorkflow}}
<div class="workflow"><p><img src="../workflows/operators/{{name.0.value}}.bonsai" alt="{{name.0.value}} Workflow"></p></div>
{{/showWorkflow}}

{{#oe.operatorType}}

<h2>Inputs & Outputs</h2>
{{>partials/diagram}}

{{/oe.operatorType}}

{{#oe.hasProperties}}

<h2>Properties</h2>

<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#oe.properties}}
  {{>partials/propertyTables}}
  {{/oe.properties}}
  
</table>

{{/oe.hasProperties}}

{{/isClass}}