<link rel="stylesheet" type="text/css" href="../bonsai/template/api/styles/styles.css" />

{{#isClass}}

<div>
  <h1 id="{{id}}" data-uid="{{uid}}" class="text-break" style="display: inline-block;">
    {{name.0.value}}
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#bonsai.operatorType}}
  <p style="display: inline; text-transform: capitalize"> 
    <a href = "https://bonsai-rx.org/docs/articles/operators.html"> {{bonsai.operatorType}} Operator </a>
  </p>
  {{/bonsai.operatorType}}
</div>

<div>{{{bonsai.description}}}</div>

{{#bonsai.showWorkflow}}
<div class="workflow"><p><img src="../workflows/operators/{{name.0.value}}.bonsai" alt="{{name.0.value}} Workflow"></p></div>
{{/bonsai.showWorkflow}}

{{#bonsai.operatorType}}

<h2>Inputs & Outputs</h2>
{{>partials/diagram}}

{{/bonsai.operatorType}}

{{#bonsai.hasProperties}}

<h2>Properties</h2>

<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#bonsai.properties}}
  {{>partials/propertyTables}}
  {{/bonsai.properties}}
  
</table>

{{/bonsai.hasProperties}}

{{#children}}
{{#inConstructor}}
{{#children}}
<h2>Constructors</h2>
<table>
  <tr>
    <th>Constructors</th>
    <th>Parameters</th>
  </tr>

  <tr>
  <td>
  {{{specName.0.value}}}{{{summary}}}
  </td>
  <td>
  {{#syntax.parameters}}
  {{{type.specName.0.value}}}{{{description}}}
  {{/syntax.parameters}}
  </td>
</tr>
</table>

{{/children}}
{{/inConstructor}}
{{/children}}

<h2>Relationships</h2>
<div>
  <dl>{{__global.namespace}} - {{{namespace.specName.0.value}}}</dl>
  {{#assemblies.0}}<dl>{{__global.assembly}} - {{assemblies.0}}.dll</dl>{{/assemblies.0}}
</div>

{{#inheritance.0}}
<dl class="typelist inheritance">
  <dt>{{__global.inheritance}}</dt>
  <dd>
{{/inheritance.0}}
{{#inheritance}}
    <div>{{{specName.0.value}}}</div>
{{/inheritance}}
    <div><span class="xref">{{name.0.value}}</span></div>
{{#inheritance.0}}
  </dd>
</dl>
{{/inheritance.0}}


{{#implements.0}}
<dl class="typelist implements">
  <dt>{{__global.implements}}</dt>
  <dd>
{{/implements.0}}
{{#implements}}
    <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
  </dd>
</dl>
{{/implements.0}}

{{#derivedClasses.0}}
<dl class="typelist derived">
  <dt>{{__global.derived}}</dt>
  <dd>
{{/derivedClasses.0}}
{{#derivedClasses}}
    <div>{{{specName.0.value}}}</div>
{{/derivedClasses}}
{{#derivedClasses.0}}
  </dd>
</dl>
{{/derivedClasses.0}}


{{/isClass}}