{{#bonsai.operators}}

<style>
  /* Fixed width for larger screens */
  .operator-table {
    width: 600px;
    max-width: 100%; /* Ensures the table scales down on smaller screens */
    margin: 0 auto; /* Centers the table horizontally */
    border: 0;
    table-layout: fixed;
    padding: 0;
    margin-bottom: 1rem;
  }
  .outer-cell, .nested-table, .arrow-cell, .text-cell {
    border: 0;
    margin: 0;
    vertical-align: middle;
  }
  .outer-cell{
    padding: 0 !important; 
  }
  .nested-table{
    table-layout: fixed;
  }
  .text-cell{
    width: 70%;
    border: 1px solid !important; /* Fix top and bottom border dissappearing due to  */
    border-color: var(--bs-border-color) !important; /* Fix color dissappearing  */
  }
  .arrow-cell{
    width: 30%;
    text-align: right; 
  }
</style>

<div>{{{description}}}</div> 

<table class="operator-table">
  <tr style="border: 0px;">

    <!--- input --->

    <td class="outer-cell" style="width:45%">
      <table class = "nested-table">
        <tr style="border: 0px;">
          {{#input}}
          <td class="text-cell">
            <h5>{{{specName}}}</a></h5>
            {{{description}}}
          </td>
          <td class="arrow-cell">
            <img src="../bonsai/template/api/images/right-arrow.svg" alt="right-arrow">
          </td>
          {{/input}}
        </tr>
      </table>
    </td>

    <!--- operator --->

    <td class="outer-cell" style="width:10%">
      <img src="../bonsai/template/api/images/{{bonsai.operatorType}}-operator.svg" alt="representation of a source, sink, transform or combinator operator">
    </td>

    <!--- output --->

    <td class="outer-cell" style="width:45%">
      <table class="nested-table">
        <tr style="border: 0px;">
          <td class="arrow-cell">
            <img src="../bonsai/template/api/images/right-arrow.svg" alt="right-arrow">
          </td>
          <td class="text-cell">
            <h5>{{{output.specName}}}</a></h5>
            <div>{{{output.description}}}</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

{{/bonsai.operators}}