{{#oe.operators}}

<div>{{{description}}}</div> 

<table style="border: 0px; table-layout: fixed; padding: 0; margin: 0; margin-bottom: 1rem;">
  <tr style="border: 0px;">

    <!--- input --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed; padding: 0; margin: 0; vertical-align: middle;">
        <tr style="border: 0px;">
          {{#input}}
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            {{#internal}}<h5>{{{specName}}}</a></h5>{{/internal}}
            {{#external}}<h5>{{{specName}}}</h5>{{/external}}
            {{{description}}}
          </td>
          <td style="text-align: right; vertical-align: middle; margin: 0; padding: 0; width: 20%; border: 0px;">
            <img src="../bonsai/template/api/images/right-arrow.svg" alt="right-arrow">
          </td>
          {{/input}}
        </tr>
      </table>
    </td>

    <!--- operator --->

    <td style="border: 0px; text-align: center; vertical-align: middle; margin: 0; padding: 0; width: 10%;">
      <img src="../bonsai/template/api/images/{{oe.operatorType}}-operator.svg" alt="representation of a source, sink, transform or combinator operator">
    </td>

    <!--- output --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed; padding: 0; margin: 0; vertical-align: middle;">
        <tr style="border: 0px;">
          <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 20%;">
            <img src="../bonsai/template/api/images/right-arrow.svg" alt="right-arrow">
          </td>
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            {{#output.internal}}<h5>{{{output.specName}}}</a></h5>{{/output.internal}}
            {{#output.external}}<h5>{{{output.specName}}}</h5>{{/output.external}}
            <div>{{{output.description}}}</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

{{/oe.operators}}